<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/USS/AnomalyController.uss?fileID=7433441132597879392&amp;guid=0ffa8f303fa63e1489740eb8a18d03b4&amp;type=3#AnomalyController" />
    <ui:VisualElement style="flex-direction: row; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
        <ui:Toggle name="anomaly-toggle" style="margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;" />
        <ui:VisualElement style="flex-grow: 1; margin-left: 3%;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="l-anomaly-name" style="flex-grow: 1; font-size: 20px; color: rgb(255, 255, 255);" />
            <ui:VisualElement style="min-width: auto; min-height: auto; flex-direction: row;">
                <ui:Slider picking-mode="Ignore" label="Frequency" value="42" high-value="100" name="anomaly-slider" style="flex-grow: 1; color: rgb(255, 255, 255); font-size: 16px; margin-top: 0;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="l-value" class="unity-text-field__input" style="font-size: 18px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 5px; padding-right: 5px; width: 15%; min-width: 15%; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
