<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/USS/slider.uss?fileID=7433441132597879392&amp;guid=d4f6dbc1bea90704f87f0c5505e0509c&amp;type=3#slider" />
    <Style src="project://database/Assets/UXML/USS/lightingtab.uss?fileID=7433441132597879392&amp;guid=311ae5d55db764c47b2d4f0401a3f850&amp;type=3#lightingtab" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Slider picking-mode="Ignore" label="Ambient" value="42" high-value="100" name="slider-ambient" />
        <ui:Slider picking-mode="Ignore" label="Intensity" value="42" high-value="100" name="slider-intensity" />
        <ui:VisualElement class="transform-field">
            <ui:VisualElement style="width: 25%;">
                <ui:Label text="Direction" display-tooltip-when-elided="true" name="l-direction" class="unity-base-slider" style="width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="Shadow length:" name="tf-x" value="10" text="10" />
                <ui:TextField picking-mode="Ignore" label="Shadow rotation:" name="tf-y" value="10" text="10" />
                <ui:TextField picking-mode="Ignore" label="Z:" name="tf-z" value="10" text="10" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="transform-field shadow-controls" style="margin-top: 3px;">
            <ui:VisualElement style="width: 25%;">
                <ui:Label text="Shadow" display-tooltip-when-elided="true" name="l-shadow" style="width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="Hue" value="0" text="0" name="tf-hue" />
                <ui:TextField picking-mode="Ignore" label="Saturation" value="0" text="0" name="tf-saturation" />
                <ui:TextField picking-mode="Ignore" label="Value" value="0" text="0" name="tf-velocity" />
                <ui:TextField picking-mode="Ignore" label="Alpha" value="210" text="210" name="tf-alpha" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
