<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/USS/slider.uss?fileID=7433441132597879392&amp;guid=d4f6dbc1bea90704f87f0c5505e0509c&amp;type=3#slider" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" />
        <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-left: 3px; padding-top: 5px;">
            <ui:Label text="Direction" display-tooltip-when-elided="true" class="unity-base-slider" style="width: 40%;" />
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/ImageAssets/SpinGizmoThumb.png?fileID=2800000&amp;guid=76468b29cd070414d813e19616dd1154&amp;type=3#SpinGizmoThumb&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
