<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/USS/menu.uss?fileID=7433441132597879392&amp;guid=acc5f059f904c4f45b3bf9d787a64cac&amp;type=3#menu" />
    <ui:VisualElement name="body" style="flex-grow: 1; flex-direction: row; background-color: rgb(50, 49, 50);">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="body-left" style="flex-grow: 1; width: 65%;">
                <ui:VisualElement style="flex-grow: 1; height: 5%; flex-direction: row;">
                    <ui:Button text="Files" display-tooltip-when-elided="true" style="flex-grow: 1; background-color: rgb(46, 45, 46); color: rgb(255, 249, 249); font-size: 28px; padding-right: 0; padding-top: 0; padding-left: 1%; padding-bottom: 0; margin-bottom: 0; margin-top: 0; margin-right: 80%; margin-left: 0; -unity-text-align: middle-left; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 55%; padding-left: 0; padding-right: 2%; padding-top: 0; padding-bottom: 1%;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/ImageAssets/RoadThumb.png?fileID=2800000&amp;guid=66004b26373688d41b789b326342392a&amp;type=3#RoadThumb&apos;); border-left-color: rgb(77, 75, 77); border-right-color: rgb(77, 75, 77); border-top-color: rgb(77, 75, 77); border-bottom-color: rgb(77, 75, 77); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 40%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 2%; flex-direction: row;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/ImageAssets/DrawThumb.png?fileID=2800000&amp;guid=6fe98ce7267dbb144a13b078740959d6&amp;type=3#DrawThumb&apos;); flex-grow: 1; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; width: 75%;" />
                    <ui:VisualElement name="spin-gizmo" style="flex-grow: 1; width: 30%; margin-left: 2.5%; margin-right: 2.5%; margin-top: 2.5%; margin-bottom: 0;">
                        <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(77, 75, 77); border-right-color: rgb(77, 75, 77); border-top-color: rgb(77, 75, 77); border-bottom-color: rgb(77, 75, 77); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
                            <ui:VisualElement style="height: 80%; flex-grow: 1; background-image: url(&apos;project://database/Assets/ImageAssets/SpinGizmoThumb.png?fileID=2800000&amp;guid=76468b29cd070414d813e19616dd1154&amp;type=3#SpinGizmoThumb&apos;); border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
                            <ui:VisualElement style="flex-grow: 1; height: 20%; flex-direction: row; background-color: rgba(0, 0, 0, 0);">
                                <ui:Button text="-" display-tooltip-when-elided="true" class="button" style="flex-grow: 1; width: 25%; margin-left: 0; margin-right: 0; margin-top: 2%; margin-bottom: 2%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 70%; color: rgb(255, 255, 255); font-size: 70px;" />
                                <ui:Button text="1.456" display-tooltip-when-elided="true" style="flex-grow: 1; width: 50%; margin-left: 0; margin-right: 0; margin-top: 2%; margin-bottom: 2%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); background-color: rgba(228, 228, 228, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 30px;" />
                                <ui:Button text="+" display-tooltip-when-elided="true" class="button" style="flex-grow: 1; width: 25%; margin-left: 0; margin-right: 0; margin-top: 2%; margin-bottom: 2%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 70%; color: rgb(255, 255, 255); font-size: 70px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="body-right" style="flex-grow: 1; width: 35%;">
                <ui:VisualElement style="flex-grow: 1; height: 5%;" />
                <ui:VisualElement name="traffic-settings" style="flex-grow: 1; height: 75%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); margin-bottom: 6px;">
                    <ui:VisualElement name="tabs" style="flex-grow: 1; height: 10%; flex-direction: row;">
                        <ui:Button text="Anomalies" display-tooltip-when-elided="true" name="tab-anomalies" class="tab-header-button" style="flex-grow: 1;">
                            <ui:VisualElement name="tab-darkner" class="tab-header-darkner" style="flex-grow: 1; opacity: 1;">
                                <ui:Label text="Anomalies" display-tooltip-when-elided="true" class="tab-header-button" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0);" />
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:Button text="Traffic" display-tooltip-when-elided="true" name="tab-traffic" class="tab-header-button" style="flex-grow: 1;">
                            <ui:VisualElement name="tab-darkner" class="tab-header-darkner" style="flex-grow: 1;">
                                <ui:Label text="Traffic" display-tooltip-when-elided="true" class="tab-header-button" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0);" />
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:Button text="Lighting" display-tooltip-when-elided="true" name="tab-lighting" class="tab-header-button" style="flex-grow: 1;">
                            <ui:VisualElement name="tab-darkner" class="tab-header-darkner" style="flex-grow: 1;">
                                <ui:Label text="Lighting" display-tooltip-when-elided="true" class="tab-header-button" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0);" />
                            </ui:VisualElement>
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="settings-window" style="flex-grow: 1; height: 90%; background-color: rgb(57, 56, 57); padding-top: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 20%; flex-direction: row;">
                    <ui:VisualElement name="export" style="flex-grow: 1; margin-left: 15%; margin-right: 0; margin-top: 15px; margin-bottom: 15px;">
                        <ui:Button text="Export video" display-tooltip-when-elided="true" class="button" style="flex-grow: 1; flex-shrink: 1; width: 100%; color: rgb(255, 255, 255); font-size: 50px; padding-bottom: 0; border-left-color: rgb(77, 76, 77); border-right-color: rgb(77, 76, 77); border-top-color: rgb(77, 76, 77); border-bottom-color: rgb(77, 76, 77); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
