<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/USS/menu.uss?fileID=7433441132597879392&amp;guid=acc5f059f904c4f45b3bf9d787a64cac&amp;type=3#menu" />
    <ui:VisualElement name="body" picking-mode="Ignore" class="ignores-picking" style="flex-grow: 1.5; flex-direction: row; background-color: rgba(50, 49, 50, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement picking-mode="Ignore" class="ignores-picking" style="flex-grow: 1; flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
            <ui:VisualElement name="body-left" picking-mode="Ignore" class="ignores-picking" style="flex-grow: 1; width: 65%; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-left-width: 10px; border-right-width: 0; border-top-width: 10px; border-bottom-width: 10px;">
                <ui:VisualElement style="background-color: rgb(51, 51, 51); height: 5%; justify-content: flex-start; align-items: auto; flex-direction: row;">
                    <ui:Label text="Annotation:" display-tooltip-when-elided="true" name="l-annotation" style="width: auto; translate: 0 0; font-size: 20px; color: rgb(209, 209, 209);" />
                    <ui:Button display-tooltip-when-elided="true" name="bt-draw-foreground" class="draw-button" style="width: 3%; height: 50%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; align-items: stretch; justify-content: flex-start; translate: 0 0; margin-left: 0;" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="bt-add-marking" class="draw-button" style="background-image: none; font-size: 28px; -unity-text-align: middle-center; white-space: nowrap; justify-content: center; width: 1.5%; height: 35%; color: rgb(0, 0, 0); display: none;" />
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" class="ignores-picking" style="flex-grow: 1; height: 55%; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-right-width: 30px; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:VisualElement picking-mode="Ignore" name="ve-footage-element" class="ignores-picking" style="flex-grow: 1; background-image: none; border-left-color: rgb(77, 75, 77); border-right-color: rgb(77, 75, 77); border-top-color: rgb(77, 75, 77); border-bottom-color: rgb(77, 75, 77); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; height: auto;">
                        <ui:VisualElement picking-mode="Ignore" class="ignores-picking" style="flex-grow: 1; align-items: center; justify-content: center; display: flex;">
                            <ui:Button text="Add background image" display-tooltip-when-elided="true" name="bt-add-footage" class="button big-button" style="width: 41%; height: 20%; align-items: stretch; justify-content: flex-start; transform-origin: center; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; padding-left: 6px; padding-right: 6px; padding-top: 1px; padding-bottom: 1px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; height: 40%; flex-direction: column; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-right-width: 15px; border-left-width: 15px;">
                    <ui:VisualElement style="background-color: rgb(51, 51, 51); height: 10%;">
                        <ui:VisualElement style="flex-grow: 1; margin-left: 85%; margin-right: 21px;">
                            <ui:Button text="Play" display-tooltip-when-elided="true" name="bt-play-pause" class="button" style="margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; flex-grow: 1; border-top-width: 0; border-left-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-top-left-radius: 0; border-top-right-radius: 0; height: 20%; translate: 0 0; transform-origin: center; rotate: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-top-width: 3px; background-color: rgb(51, 51, 51);">
                        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); background-color: rgb(57, 57, 57); margin-left: 10%; margin-right: 10%; flex-direction: row;">
                            <ui:VisualElement name="spin-gizmo" class="transform-field" style="flex-grow: 1; display: flex;">
                                <ui:VisualElement class="container-box" style="flex-grow: 1; display: flex; flex-direction: column-reverse; padding-bottom: 0.5%; padding-top: 0.5%; padding-right: 5%; padding-left: 5%;">
                                    <ui:VisualElement style="flex-grow: 1;">
                                        <ui:VisualElement style="flex-direction: row;">
                                            <ui:VisualElement style="flex-grow: 1; width: 50%;">
                                                <ui:Label text="Camera Position" display-tooltip-when-elided="true" tooltip="Move the road" name="l-camera-position" class="export-text" />
                                                <ui:VisualElement style="flex-direction: row;">
                                                    <ui:VisualElement style="width: 1%; background-color: rgb(179, 36, 36);" />
                                                    <ui:TextField picking-mode="Ignore" label="X :" value="0" text="0" name="tf-pos-x" style="flex-grow: 1;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-direction: row;">
                                                    <ui:VisualElement style="width: 1%; background-color: rgb(36, 178, 50);" />
                                                    <ui:TextField picking-mode="Ignore" label="Y :" value="0" text="0" name="tf-pos-y" style="flex-grow: 1;" />
                                                </ui:VisualElement>
                                                <ui:VisualElement style="flex-direction: row;">
                                                    <ui:VisualElement style="width: 1%; background-color: rgb(36, 70, 178);" />
                                                    <ui:TextField picking-mode="Ignore" label="Z :" value="0" text="0" name="tf-pos-z" style="flex-grow: 1;" />
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                            <ui:VisualElement style="flex-grow: 1; width: 50%;">
                                                <ui:Label text="Camera Rotation" display-tooltip-when-elided="true" name="l-camera-rotation" class="export-text" />
                                                <ui:TextField picking-mode="Ignore" label="X :" value="0" text="0" name="tf-rot-x" />
                                                <ui:TextField picking-mode="Ignore" label="Y :" value="0" text="0" name="tf-rot-y" />
                                                <ui:TextField picking-mode="Ignore" label="Z :" value="0" text="0" name="tf-rot-z" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:TextField picking-mode="Ignore" label="Camera distance" value="80" text="80" name="tf-scale" style="margin-left: 15%; margin-right: 15%;" />
                                        <ui:VisualElement style="flex-grow: 1;" />
                                        <ui:Button text="Reset" display-tooltip-when-elided="true" name="bt-reset" class="button" style="margin-left: 20%; margin-right: 20%; font-size: 18px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-direction: row; align-items: center;">
                                        <ui:Label text="FSpy" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; border-left-width: 9px;" />
                                        <ui:VisualElement style="flex-direction: row; flex-grow: 1; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; justify-content: space-around;">
                                            <ui:Button text="Load data" display-tooltip-when-elided="true" name="bt-load-data" class="button" style="font-size: 18px; width: 30%;" />
                                            <ui:Button text="Open" display-tooltip-when-elided="true" name="bt-open-fspy" class="button" style="font-size: 18px; width: 30%;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="body-right" style="flex-grow: 1; width: 35%; background-color: rgb(51, 51, 51); padding-left: 0; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:VisualElement style="flex-grow: 1; height: 5%; justify-content: center; align-items: center; font-size: 20px; -unity-font-style: bold; background-color: rgb(46, 46, 46); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77);">
                    <ui:Label text="Settings:" display-tooltip-when-elided="true" style="color: rgb(208, 208, 208);" />
                </ui:VisualElement>
                <ui:VisualElement name="traffic-settings" picking-mode="Ignore" focusable="true" class="container-box" style="flex-grow: 1; height: 60%; margin-bottom: 6px;">
                    <ui:VisualElement name="tabs" style="flex-grow: 1; height: 10%; flex-direction: row;">
                        <ui:Button display-tooltip-when-elided="true" name="tab-anomalies" text="Anomalies" class="tab-header-button" style="flex-grow: 1; width: 25%;">
                            <ui:VisualElement name="tab-darkner" class="tab-header-darkner" style="flex-grow: 1;">
                                <ui:Label text="Anomalies" display-tooltip-when-elided="true" class="tab-header-button" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="tab-traffic" text="Traffic" class="tab-header-button" style="flex-grow: 1; width: 25%;">
                            <ui:VisualElement name="tab-darkner" class="tab-header-darkner" style="flex-grow: 1;">
                                <ui:Label text="Traffic" display-tooltip-when-elided="true" class="tab-header-button" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="tab-lighting" text="Lighting" class="tab-header-button" style="flex-grow: 1; width: 25%;">
                            <ui:VisualElement name="tab-darkner" class="tab-header-darkner" style="flex-grow: 1;">
                                <ui:Label text="Lighting" display-tooltip-when-elided="true" class="tab-header-button" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="tab-road" text="Road" class="tab-header-button" style="flex-grow: 1; width: 25%;">
                            <ui:VisualElement name="tab-darkner" class="tab-header-darkner" style="flex-grow: 1;">
                                <ui:Label text="Road" display-tooltip-when-elided="true" class="tab-header-button" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                            </ui:VisualElement>
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="settings-window" picking-mode="Ignore" focusable="true" style="flex-grow: 1; height: 90%; padding-top: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 40%; flex-direction: row; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
                    <ui:VisualElement name="export-menu-element" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement style="width: 65%; margin-left: 2%;">
                            <ui:Label text="Export Options:" display-tooltip-when-elided="true" class="export-text" />
                            <ui:VisualElement class="container-box" style="height: 60%; flex-grow: 1; margin-bottom: 2%; padding-left: 1%; padding-top: 2%; padding-right: 1%;">
                                <ui:TextField label="Video length in frames" value="200" text="200" name="tf-length" />
                                <ui:TextField label="Amount of videos" value="2" text="2" name="tf-amount" />
                                <ui:Toggle label="Mix anomalies in videos" name="tg-mix-anomalies" />
                            </ui:VisualElement>
                            <ui:VisualElement class="container-box" style="height: 35%; flex-grow: 1; margin-bottom: 3%; margin-top: 1%; padding-left: 1%; padding-right: 1%; padding-top: 2%;">
                                <ui:RadioButtonGroup value="0" choices="Image Sequence, Video File" name="rbg-output-type" class="export-text" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="export" style="flex-grow: 1; width: 35%; margin-top: 45%; margin-bottom: 2%; margin-right: 2%; margin-left: 2%;">
                            <ui:Button text="Export" display-tooltip-when-elided="true" name="bt-export" class="button big-button" style="flex-grow: 1; flex-shrink: 1; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="Export" display-tooltip-when-elided="true" name="bt-goto-export" class="big-button button" style="flex-grow: 1; margin-left: 20%; margin-right: 20%; margin-top: 20%; margin-bottom: 20%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
