<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/USS/menu.uss?fileID=7433441132597879392&amp;guid=acc5f059f904c4f45b3bf9d787a64cac&amp;type=3#menu" />
    <ui:VisualElement name="body" picking-mode="Ignore" class="ignores-picking" style="flex-grow: 1; flex-direction: row; background-color: rgb(50, 49, 50);">
        <ui:VisualElement picking-mode="Ignore" class="ignores-picking" style="flex-grow: 1; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="body-left" picking-mode="Ignore" class="ignores-picking" style="flex-grow: 1; width: 65%;">
                <ui:VisualElement style="flex-grow: 1; height: 5%; flex-direction: row;">
                    <ui:Button text="Files" display-tooltip-when-elided="true" name="bt-files" class="button" style="flex-grow: 1; color: rgb(255, 249, 249); font-size: 28px; padding-right: 0; padding-top: 0; padding-left: 1%; padding-bottom: 0; margin-bottom: 0; margin-top: 0; margin-right: 80%; margin-left: 0; -unity-text-align: middle-left; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77);" />
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" class="ignores-picking" style="flex-grow: 1; height: 55%; padding-left: 0; padding-right: 2%; padding-top: 0; padding-bottom: 0;">
                    <ui:VisualElement picking-mode="Ignore" name="ve-footage-element" class="ignores-picking" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Textures/PreviewOutput.renderTexture?fileID=8400000&amp;guid=a2a032c6767f3794da066b2a93b962cc&amp;type=2#PreviewOutput&apos;); border-left-color: rgb(77, 75, 77); border-right-color: rgb(77, 75, 77); border-top-color: rgb(77, 75, 77); border-bottom-color: rgb(77, 75, 77); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; background-color: rgb(60, 60, 60);">
                        <ui:Button display-tooltip-when-elided="true" name="bt-draw-foreground" class="draw-button" />
                        <ui:VisualElement picking-mode="Ignore" class="ignores-picking" style="flex-grow: 1; align-items: center; justify-content: center; display: flex;">
                            <ui:Button text="Add Footage" display-tooltip-when-elided="true" name="bt-add-footage" class="button big-button" style="width: 30%; height: 20%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; height: 40%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 0; padding-bottom: 2%; flex-direction: row;">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; width: 75%; margin-top: 2%; background-color: rgb(61, 61, 66); background-image: url(&apos;project://database/Assets/Textures/RoadTexture.renderTexture?fileID=8400000&amp;guid=a654aaf2cfbb4b740bd93f412d2bd5d7&amp;type=2#RoadTexture&apos;);">
                        <ui:Button display-tooltip-when-elided="true" name="bt-draw-road" class="draw-button" style="display: none;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 30%;">
                        <ui:VisualElement style="height: 10%;">
                            <ui:Button text="Play" display-tooltip-when-elided="true" name="bt-play-pause" class="button" style="margin-left: 70%; margin-right: 10%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; flex-grow: 1; border-top-width: 0; border-left-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-top-left-radius: 0; border-top-right-radius: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="spin-gizmo" style="flex-grow: 1; width: auto; margin-left: 2.5%; margin-right: 2.5%; margin-top: 2.5%; margin-bottom: 0; display: flex;">
                            <ui:VisualElement class="container-box" style="flex-grow: 1; display: flex; flex-direction: column;">
                                <ui:VisualElement style="flex-direction: row;">
                                    <ui:VisualElement style="flex-grow: 1; width: 50%;">
                                        <ui:Label text="Position" display-tooltip-when-elided="true" class="export-text" />
                                        <ui:TextField picking-mode="Ignore" label="X:" value="0" text="0" name="tf-pos-x" />
                                        <ui:TextField picking-mode="Ignore" label="Y:" value="0" text="0" name="tf-pos-y" />
                                        <ui:TextField picking-mode="Ignore" label="Z:" value="0" text="0" name="tf-pos-z" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; width: 50%;">
                                        <ui:Label text="Rotation" display-tooltip-when-elided="true" class="export-text" />
                                        <ui:TextField picking-mode="Ignore" label="X:" value="0" text="0" name="tf-rot-x" />
                                        <ui:TextField picking-mode="Ignore" label="Y:" value="0" text="0" name="tf-rot-y" />
                                        <ui:TextField picking-mode="Ignore" label="Z:" value="0" text="0" name="tf-rot-z" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:TextField picking-mode="Ignore" label="Scale" value="1" text="1" name="tf-scale" />
                                <ui:Button text="Reset" display-tooltip-when-elided="true" name="bt-reset" class="button big-button" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(77, 75, 77); border-right-color: rgb(77, 75, 77); border-top-color: rgb(77, 75, 77); border-bottom-color: rgb(77, 75, 77); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; display: none;">
                                <ui:VisualElement style="height: 80%; flex-grow: 1; background-image: url(&apos;project://database/Assets/ImageAssets/SpinGizmoThumb.png?fileID=2800000&amp;guid=76468b29cd070414d813e19616dd1154&amp;type=3#SpinGizmoThumb&apos;); border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
                                <ui:VisualElement style="flex-grow: 1; height: 20%; flex-direction: row; background-color: rgba(0, 0, 0, 0);">
                                    <ui:Button text="-" display-tooltip-when-elided="true" class="button" style="flex-grow: 1; width: 25%; margin-left: 0; margin-right: 0; margin-top: 2%; margin-bottom: 2%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 70%; color: rgb(255, 255, 255); font-size: 70px;" />
                                    <ui:Button text="1.456" display-tooltip-when-elided="true" style="flex-grow: 1; width: 50%; margin-left: 0; margin-right: 0; margin-top: 2%; margin-bottom: 2%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); background-color: rgba(228, 228, 228, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 30px;" />
                                    <ui:Button text="+" display-tooltip-when-elided="true" class="button" style="flex-grow: 1; width: 25%; margin-left: 0; margin-right: 0; margin-top: 2%; margin-bottom: 2%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 70%; color: rgb(255, 255, 255); font-size: 70px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="body-right" style="flex-grow: 1; width: 35%;">
                <ui:VisualElement style="flex-grow: 1; height: 5%;" />
                <ui:VisualElement name="traffic-settings" class="container-box" style="flex-grow: 1; height: 60%; margin-bottom: 6px;">
                    <ui:VisualElement name="tabs" style="flex-grow: 1; height: 10%; flex-direction: row;">
                        <ui:Button display-tooltip-when-elided="true" name="tab-anomalies" text="Anomalies" class="tab-header-button" style="flex-grow: 1; width: 33%;">
                            <ui:VisualElement name="tab-darkner" class="tab-header-darkner" style="flex-grow: 1;">
                                <ui:Label text="Anomalies" display-tooltip-when-elided="true" class="tab-header-button" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="tab-traffic" text="Traffic" class="tab-header-button" style="flex-grow: 1; width: 33%;">
                            <ui:VisualElement name="tab-darkner" class="tab-header-darkner" style="flex-grow: 1;">
                                <ui:Label text="Traffic" display-tooltip-when-elided="true" class="tab-header-button" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="tab-lighting" text="Lighting" class="tab-header-button" style="flex-grow: 1; width: 33%;">
                            <ui:VisualElement name="tab-darkner" class="tab-header-darkner" style="flex-grow: 1;">
                                <ui:Label text="Lighting" display-tooltip-when-elided="true" class="tab-header-button" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                            </ui:VisualElement>
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="settings-window" style="flex-grow: 1; height: 90%; padding-top: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 40%; flex-direction: row; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
                    <ui:VisualElement style="width: 65%; margin-left: 2%;">
                        <ui:Label text="Export Options:" display-tooltip-when-elided="true" class="export-text" />
                        <ui:VisualElement class="container-box" style="height: 60%; flex-grow: 1; margin-bottom: 2%; padding-left: 1%; padding-top: 2%; padding-right: 1%;">
                            <ui:TextField label="Video length in minutes" value="2" text="2" name="tf-length" />
                            <ui:TextField label="Amount of videos" value="2" text="2" name="tf-amount" />
                            <ui:Toggle label="Mix anomalies in videos" name="tg-mix-anomalies" />
                        </ui:VisualElement>
                        <ui:VisualElement class="container-box" style="height: 35%; flex-grow: 1; margin-bottom: 3%; margin-top: 1%; padding-left: 1%; padding-right: 1%; padding-top: 2%;">
                            <ui:RadioButtonGroup value="0" choices="Image Sequence, Video File" name="rbg-output-type" class="export-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="export" style="flex-grow: 1; width: 35%; margin-top: 45%; margin-bottom: 2%; margin-right: 2%; margin-left: 2%;">
                        <ui:Button text="Export" display-tooltip-when-elided="true" name="bt-export" class="button big-button" style="flex-grow: 1; flex-shrink: 1; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
