<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/USS/menu.uss?fileID=7433441132597879392&amp;guid=acc5f059f904c4f45b3bf9d787a64cac&amp;type=3#menu" />
    <ui:VisualElement name="body" style="flex-grow: 1; flex-direction: row; background-color: rgb(50, 49, 50);">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="body-left" style="flex-grow: 1; width: 65%;">
                <ui:VisualElement style="flex-grow: 1; height: 5%; flex-direction: row;">
                    <ui:Button text="Files" display-tooltip-when-elided="true" name="bt-files" class="button" style="flex-grow: 1; color: rgb(255, 249, 249); font-size: 28px; padding-right: 0; padding-top: 0; padding-left: 1%; padding-bottom: 0; margin-bottom: 0; margin-top: 0; margin-right: 80%; margin-left: 0; -unity-text-align: middle-left; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 55%; padding-left: 0; padding-right: 2%; padding-top: 0; padding-bottom: 0;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Textures/PreviewOutput.renderTexture?fileID=8400000&amp;guid=a2a032c6767f3794da066b2a93b962cc&amp;type=2#PreviewOutput&apos;); border-left-color: rgb(77, 75, 77); border-right-color: rgb(77, 75, 77); border-top-color: rgb(77, 75, 77); border-bottom-color: rgb(77, 75, 77); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
                        <ui:Button display-tooltip-when-elided="true" name="bt-draw-foreground" class="draw-button" />
                        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
                            <ui:Button text="Add Footage" display-tooltip-when-elided="true" name="bt-add-footage" class="button big-button" style="width: 30%; height: 20%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 40%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 0; padding-bottom: 2%; flex-direction: row;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/ImageAssets/DrawThumb.png?fileID=2800000&amp;guid=6fe98ce7267dbb144a13b078740959d6&amp;type=3#DrawThumb&apos;); flex-grow: 1; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; width: 75%; margin-top: 2%;">
                        <ui:Button display-tooltip-when-elided="true" name="bt-draw-road" class="draw-button" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 30%;">
                        <ui:VisualElement style="height: 10%;">
                            <ui:Button text="Play" display-tooltip-when-elided="true" name="bt-play-pause" class="button" style="margin-left: 70%; margin-right: 10%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; flex-grow: 1; border-top-width: 0; border-left-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-top-left-radius: 0; border-top-right-radius: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="spin-gizmo" style="flex-grow: 1; width: auto; margin-left: 2.5%; margin-right: 2.5%; margin-top: 2.5%; margin-bottom: 0;">
                            <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(77, 75, 77); border-right-color: rgb(77, 75, 77); border-top-color: rgb(77, 75, 77); border-bottom-color: rgb(77, 75, 77); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
                                <ui:VisualElement style="height: 80%; flex-grow: 1; background-image: url(&apos;project://database/Assets/ImageAssets/SpinGizmoThumb.png?fileID=2800000&amp;guid=76468b29cd070414d813e19616dd1154&amp;type=3#SpinGizmoThumb&apos;); border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
                                <ui:VisualElement style="flex-grow: 1; height: 20%; flex-direction: row; background-color: rgba(0, 0, 0, 0);">
                                    <ui:Button text="-" display-tooltip-when-elided="true" class="button" style="flex-grow: 1; width: 25%; margin-left: 0; margin-right: 0; margin-top: 2%; margin-bottom: 2%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 70%; color: rgb(255, 255, 255); font-size: 70px;" />
                                    <ui:Button text="1.456" display-tooltip-when-elided="true" style="flex-grow: 1; width: 50%; margin-left: 0; margin-right: 0; margin-top: 2%; margin-bottom: 2%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); background-color: rgba(228, 228, 228, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 30px;" />
                                    <ui:Button text="+" display-tooltip-when-elided="true" class="button" style="flex-grow: 1; width: 25%; margin-left: 0; margin-right: 0; margin-top: 2%; margin-bottom: 2%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 70%; color: rgb(255, 255, 255); font-size: 70px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="body-right" style="flex-grow: 1; width: 35%;">
                <ui:VisualElement style="flex-grow: 1; height: 5%;" />
                <ui:VisualElement name="traffic-settings" style="flex-grow: 1; height: 60%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); margin-bottom: 6px;">
                    <ui:VisualElement name="tabs" style="flex-grow: 1; height: 10%; flex-direction: row;">
                        <ui:Button display-tooltip-when-elided="true" name="tab-anomalies" text="Anomalies" class="tab-header-button" style="flex-grow: 1; width: 33%;">
                            <ui:VisualElement name="tab-darkner" class="tab-header-darkner" style="flex-grow: 1;">
                                <ui:Label text="Anomalies" display-tooltip-when-elided="true" class="tab-header-button" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="tab-traffic" text="Traffic" class="tab-header-button" style="flex-grow: 1; width: 33%;">
                            <ui:VisualElement name="tab-darkner" class="tab-header-darkner" style="flex-grow: 1;">
                                <ui:Label text="Traffic" display-tooltip-when-elided="true" class="tab-header-button" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="tab-lighting" text="Lighting" class="tab-header-button" style="flex-grow: 1; width: 33%;">
                            <ui:VisualElement name="tab-darkner" class="tab-header-darkner" style="flex-grow: 1;">
                                <ui:Label text="Lighting" display-tooltip-when-elided="true" class="tab-header-button" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                            </ui:VisualElement>
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="settings-window" style="flex-grow: 1; height: 90%; background-color: rgb(57, 56, 57); padding-top: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 40%; flex-direction: row;">
                    <ui:VisualElement name="export" style="flex-grow: 1; margin-left: 40%; margin-right: 0; margin-top: 40%; margin-bottom: 2%;">
                        <ui:Button text="Export" display-tooltip-when-elided="true" name="bt-export" class="button big-button" style="flex-grow: 1; flex-shrink: 1; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
