<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/USS/menu.uss?fileID=7433441132597879392&amp;guid=acc5f059f904c4f45b3bf9d787a64cac&amp;type=3#menu" />
    <ui:VisualElement style="flex-grow: 1; align-items: center;">
        <ui:TextField picking-mode="Ignore" label="Road Length:" value="1" text="1" name="nf-road-length" style="width: 70%;" />
    </ui:VisualElement>
</ui:UXML>
