<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/USS/traffic-slider.uss?fileID=7433441132597879392&amp;guid=47d8fffdf4d827745afc09c07aaa267e&amp;type=3#traffic-slider" />
    <ui:VisualElement name="body" style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-direction: row; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77);">
        <ui:VisualElement style="flex-grow: 1; padding-left: 3px;">
            <ui:VisualElement style="flex-direction: row-reverse; flex-grow: 1;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="l-value" class="unity-text-field__input" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 10%; font-size: 16px;" />
                <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="traffic-slider" style="flex-grow: 1;" />
                <ui:Label text="traffic-slider" display-tooltip-when-elided="true" name="label" class="unity-base-slider__label" style="color: rgb(255, 255, 255); font-size: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ve-offset" style="flex-direction: row; flex-grow: 1; min-height: auto; min-width: auto; justify-content: space-between; align-items: center; max-height: 40px; height: auto;">
                <ui:Label text="Offsets position:" display-tooltip-when-elided="true" focusable="false" name="l-offset-position" class="offset-text" style="width: 25%; min-width: auto; min-height: auto;" />
                <ui:VisualElement style="flex-direction: row-reverse; align-items: center; justify-content: space-between; width: 70%; flex-grow: 1;">
                    <ui:TextField picking-mode="Ignore" label="Right lane:" value="0" text="0" name="tf-right" class="offset-text" style="flex-direction: row; flex-grow: 1; width: 35%; max-width: 35%;" />
                    <ui:TextField picking-mode="Ignore" label="Left lane:" value="0" text="0" name="tf-left" class="offset-text" style="flex-grow: 1; width: 35%; max-width: 35%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
