.tab-header-button {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 0;
    border-left-color: rgba(77, 77, 77, 255);
    border-right-color: rgba(77, 77, 77, 255);
    border-top-color: rgba(77, 77, 77, 255);
    border-bottom-color: rgba(77, 77, 77, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(50, 49, 50);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: rgba(255, 255, 255, 255);
    font-size: 20px;
}
