.tab-header-button {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 0;
    border-left-color: rgb(57, 56, 57);
    border-right-color: rgb(57, 56, 57);
    border-top-color: rgb(57, 56, 57);
    border-bottom-color: rgb(57, 56, 57);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(57, 57, 57);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: rgb(255, 255, 255);
    font-size: 20px;
    opacity: 1;
    -unity-text-align: middle-center;
}

.tab-header-button:hover {
    background-color: rgb(61, 59, 61);
}

.tab-header-button:active {
    background-color: rgb(36, 36, 36);
}

.tab-header-darkner {
    background-color: rgb(46, 46, 46);
    opacity: 1;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.tab-header-darkner:hover {
    background-color: rgb(61, 61, 61);
}

.button {
    background-color: rgb(60, 59, 60);
}

.button:hover {
    background-color: rgb(71, 70, 71);
}

.button:active {
    background-color: rgb(46, 46, 46);
}
