.tab-header-button {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 0;
    border-left-color: rgb(77, 77, 77);
    border-right-color: rgb(77, 77, 77);
    border-top-color: rgb(77, 77, 77);
    border-bottom-color: rgb(77, 77, 77);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(46, 45, 46);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.tab-header-button:hover {
    background-color: rgba(51, 49, 51, 255);
}

.tab-header-button:active {
    background-color: rgba(36, 36, 36, 255);
}

.button {
    background-color: rgba(60, 59, 60, 255);
}

.button:hover {
    background-color: rgba(71, 70, 71, 255);
}

.button:active {
    background-color: rgba(46, 46, 46, 255);
}
