.unity-toggle__label {
    min-width: auto;
    align-items: flex-start;
    justify-content: center;
    flex-grow: 1;
    margin-left: 5px;
    border-right-color: rgb(77, 77, 77);
    border-right-width: 3px;
    -unity-text-align: middle-left;
}

.unity-toggle__input {
    flex-grow: 0;
    min-width: 40px;
    min-height: 40px;
}

.unity-text-field__label {
    min-width: auto;
    -unity-text-align: upper-right;
    max-width: 86%;
    flex-grow: 1;
}

.unity-text-field__input {
    flex-grow: 1;
    margin-right: 1px;
    min-width: 69px;
    min-height: auto;
    flex-shrink: 0;
    padding-top: 3px;
    padding-bottom: 3px;
}

.unity-slider__label {
    min-width: auto;
    max-width: 40%;
    width: auto;
    flex-grow: 1;
}

.unity-slider__input {
    flex-grow: 1;
    min-width: 82%;
    max-width: none;
    width: auto;
    justify-content: center;
}
