.unity-base-slider {
}

.unity-base-slider__label {
    color: rgba(255, 255, 255, 255);
}

.unity-base-slider__input {
}

.unity-toggle__checkmark {
    width: 30px;
    height: 30px;
    flex-direction: row;
    border-left-color: rgba(77, 77, 77, 255);
    border-right-color: rgba(77, 77, 77, 255);
    border-top-color: rgba(77, 77, 77, 255);
    border-bottom-color: rgba(77, 77, 77, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -unity-background-image-tint-color: rgba(161, 161, 161, 255);
}
