.unity-base-slider {
}

.unity-base-slider__label {
    color: rgb(255, 255, 255);
    width: auto;
    flex-grow: 0;
    min-width: 15%;
}

.unity-base-slider__input {
}

.unity-toggle__checkmark {
    width: 30px;
    height: 30px;
    flex-direction: row;
    border-left-color: rgb(77, 77, 77);
    border-right-color: rgb(77, 77, 77);
    border-top-color: rgb(77, 77, 77);
    border-bottom-color: rgb(77, 77, 77);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -unity-background-image-tint-color: rgb(161, 161, 161);
}
